@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	10;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 480px and below. */
@media only screen and (min-width: 200px) {
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin: 2px;;
	width: 100%;
	display: block;
}
body
	{
		margin:0px;
		border:0px;
		
			}
#account
	{
		min-height:100%;
		background-color:#CCC;
		color:#000;
		padding-top:70px;
		}
#interview
	{
		
		padding-left:30px;
		min-height:100%;
		background-color:#fff;
		color:#000;
		padding-top:70px;
		}
#help
	{
		padding-left:30px;
		min-height:100%;
		background-color:#ddd;
		color:#000;
		padding-top:70px;
		}
#navbar
	{
		width:100%;
		height:70px;
		background-color:black;
		color:#fff;
		position:fixed;
		top:0;
		opacity:0.7;
		font-size:13px;
		font-weight:bold;
					
				}
#linkref
	{
		color:#09F;
		text-decoration:none;
		padding:5px;
				}

ul li 
	{
		list-style-type:none;
		text-align:center;
		float:left;
		}
ul li a:hover
	{
		color:#000;
		background-color:#ccc;
			}
.active
	{
		background-color:#666;
		color:#000;
	}
.container {
    position:inherit;
}

.center {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 10px;
}
.textImg
	{
	
		color:#fff;
		}
.linkimg{
	background-color:#000;
	color:#09F;
	opacity:0.7;
	padding:20px;
	font-size:16px;
	text-decoration:none;
	}
}
/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
#LayoutDiv1{
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	}
body
	{
		margin:0px;
		border:0px;
			}
#account
	{
		min-height:100%;
		background-color:#CCC;
		color:#000;
		padding-top:70px;
		}
#interview
	{
		min-height:100%;
		background-color:#fff;
		color:#000;
		padding-top:70px;
		}
#help
	{
		min-height:100%;
		background-color:#ddd;
		color:#000;
		padding-top:70px;
		}
#navbar
	{
		width:100%;
		height:70px;
		background-color:black;
		color:#fff;
		position:fixed;
		top:0;
		opacity:0.7;
		font-size:16px;
		font-weight:bold;
					
				}
#linkref
	{
		color:#09F;
		text-decoration:none;
		padding:20px;
				}

ul li 
	{
		list-style-type:none;
		text-align:center;
		float:left;
		}
ul li a:hover
	{
		color:#000;
		background-color:#ccc;
			}
.active
	{
		background-color:#666;
		color:#000;
	}
.container {
    position:inherit;
}

.center {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
}
.textImg
	{
	
		color:#fff;
		}
.linkimg{
	background-color:#000;
	color:#09F;
	opacity:0.7;
	padding:20px;
	font-size:24px;
	text-decoration:none;
	}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
body
	{
		margin:0px;
		border:0px;
			}
#account
	{
		text-align:center;
		min-height:100%;
		background-color:#CCC;
		color:#000;
		padding-top:70px;
		}
#interview
	{
		padding-left:70px;
		min-height:100%;
		background-color:#fff;
		color:#000;
		padding-top:70px;
		}
#help
	{
		min-height:100%;
		background-color:#ddd;
		color:#000;
		padding-top:70px;
		padding-left:70px;
		}
#navbar
	{
		width:100%;
		height:70px;
		background-color:black;
		color:#fff;
		position:fixed;
		top:0;
		opacity:0.7;
		font-size:18px;
		font-weight:bold;
					
				}
#linkref
	{
		color:#09F;
		text-decoration:none;
		padding:30px;
				}

ul li 
	{
		list-style-type:none;
		text-align:center;
		float:left;
		}
ul li a:hover
	{
		color:#000;
		background-color:#ccc;
			}
.active
	{
		background-color:#666;
		color:#000;
	}
.container {
    position:inherit;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
}
.textImg
	{
	
		color:#fff;
		}
.linkimg{
	background-color:#000;
	color:#09F;
	opacity:0.7;
	padding:20px;
	font-size:24px;
	text-decoration:none;
	}
}